nav {
    margin-bottom: -10px;
}

#map{
    width: 100vw;
    height: calc(100vh - 188px);
}

.title {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 30px;
    border-top: 10px solid #43b02a;
}

.title picture {
    width: 20%;
    min-width: 200px;
    min-height: 32px;
}

.title picture img {
    width: 100%;
    height: auto;
}

.icon {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 5px;
}

.icon picture {
    width: 50px;
}

.icon picture img {
    width: 100%;
    height: auto;
}

.control-left {
    left: 11px;
}

.control-rigth {
    right: 11px;
}

.control-hide {
    display: none;
}

.style-control {
    position: absolute;
    width: 32px;
    height: 30px;
    line-height: 30px;
    background-position: center;
    background-size: contain;
    background-color: #fff;
    cursor: pointer;
    z-index: 1000;
    border-radius: 4px;
    border: 2px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
    transition: all 0.5s ease;
}

.style-control button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
}

.style-control button:hover {
    background-color: #eee;
}

.style-control button img {
    display: block;
    width: 100%;
}

.control-top-second {
    top: 50px;
}

.control-top-threeh {
    top: 80px;
}

.control-top-four {
    top: 115px;
}

.control-top-five {
    top: 87px;
}

#layer-list {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    max-height: 200px;
    overflow: overlay;
    right: 11px;
    bottom: 30px;
    flex-direction: column-reverse;
}

#element-box {
    max-height: 200px;
    overflow: overlay;
}

.spacing {
    margin-top: 1rem !important;
}

.spacing-inter {
    padding-left: 10px !important;
}

@media (max-width: 991px) {
    .spacing {
        margin-top: 0 !important;
    }

    .spacing-inter {
        padding-left: 0 !important;
    }

    .size_Element {
        width: 100% !important;
    }

    .title picture {
        min-height: auto;
    }

    #map{
        height: calc(100vh - 172px);
    }
}